# Park-Me-Pro-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectwarrior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectwarrior/: MainActivity.kt  Plain.kt  Signup.kt  addcar.kt  check_car_status.kt  entering.kt  loginactivity.kt  mybackground.kt  removecar.kt  update_info.kt  user.kt
app/src/main/res/anim/: downanimation.xml  downanimation2.xml  upanimation.xml
app/src/main/res/drawable/: buttonbg.xml  buttonbgblack.xml  circle.xml  loginactivitybg.xml  whitecircle.xml
app/src/main/res/layout/: activity_check_car_status.xml  activity_main.xml  activity_plain.xml  activity_update_info.xml  addcar.xml  entering.xml  mybackground.xml  removecar.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectwarrior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
