<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addcar"
    android:background="#00bfff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginactivitybg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/almendra_bold_italic"
            android:gravity="center"
            android:text="ADD NEW CAR"
            android:textColor="#00bfff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:hint="Address"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/time1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/ic_baseline_more_time_24"
            android:drawablePadding="10dp"
            android:hint="Parking time..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_edittext" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/buttonbgblack"
            android:text="setTIme"
            android:id="@+id/time1btn"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/vehicle_no_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email_edittext"
            app:layout_constraintTop_toBottomOf="@+id/name_edittext" />


        <EditText
            android:id="@+id/time2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/ic_baseline_more_time_24"
            android:drawablePadding="10dp"
            android:hint="Delay time..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time1" />

        <Button
            android:id="@+id/time2btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbgblack"
            android:text="setTIme"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time1btn" />


        <EditText
            android:id="@+id/numberofhours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/ic_baseline_more_time_24"
            android:drawablePadding="10dp"
            android:hint="numberofhours"
            app:layout_constraintTop_toBottomOf="@+id/emailofuser"
            tools:layout_editor_absoluteX="32dp" />

        <EditText
            android:id="@+id/emailofuser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="email"
            app:layout_constraintTop_toBottomOf="@+id/time2"
            tools:layout_editor_absoluteX="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonbgblack"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>