<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".removecar"
    android:background="#00bfff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginactivitybg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/almendra_bold_italic"
            android:gravity="center"
            android:text="remove car"
            android:textAllCaps="true"
            android:textColor="#00bfff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />



        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="EMAIL..."
            app:layout_constraintBottom_toTopOf="@+id/vehicle_no_edittext"
            tools:layout_editor_absoluteX="16dp"
            android:layout_margin="16dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/vehicle_no_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/car"
            android:drawablePadding="10dp"
            android:layout_margin="16dp"
            android:hint="vehicle no..."
            app:layout_constraintBottom_toTopOf="@+id/paid_edittext"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/paid_edittext"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="10dp"
            android:hint="paid amount..."
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="36dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonbgblack"
        android:text="REMOVE"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>